@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --border-color: rgb(236, 233, 233);
    --border-color2: rgb(218, 216, 216);
    --primary-color: black;
    --primary-color-light: #F6F5FF;
    --completed-color: green;
    --completed-background: rgb(194, 255, 194);;
    --pending-color: rgb(243, 175, 49);
    --pending-background: rgb(245, 212, 151);
    --canceled-color: red;
    --canceled-background: rgb(238, 188, 188);
    --toggle-color: #DDD;
    --text-color: #707070;
    --black-color: black;
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.4s ease;
}

body {
    height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-04);
}

body.dark {
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background: var(--sidebar-color);
    padding: 10px 14px;
    transition: var(--tran-05);
    z-index: 100;
}
.sidebar.close {
    width: 100px;
}
.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}
.sidebar .image {
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    font-size: 20px;
    min-width: 60px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.sidebar li .icon, .sidebar li .text {
    color: var( --text-color);
    transition: var(--tran-02);
}
.sidebar header {
    position: relative;
}

.sidebar .image-text .image img{
    width: 90px;
    border-radius: 12px;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 500;
    font-size: 20px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    color: var(--sidebar-color);
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}
body.dark .sidebar header .toggle
{
    color: var(--text-color);
}
.sidebar .menu {
    margin-top: 35px;
}
.sidebar .search-box {
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}
.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
    font-size: 16px;
    font-weight: 500;
}
.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items:center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover {
    background: var(--primary-color);
}
.sidebar li a:hover .icon, .sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
.menu-bar .mode {
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i {
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun {
    opacity: 0;
}

body.dark .menu-bar .mode i.sun {
    opacity: 1;
}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}
.menu-bar .mode .toggle-switch {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
    
}
.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
    transition: var(--tran-05);
}
.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before {
    left: 25px;
}
.home {
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 100px);
    background: var(--body-color);
    transition: var(--tran-05);
}
.home .text {
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    padding: 10px 35px;
    height: 50px;
    width: 100%;
    border-bottom: 1px solid var(--border-color2);
}
.sidebar.close ~ .home {
    left: 100px;
    width: calc(100% - 100px);
}

body {
    background: white;
    position: relative;
}
.main-contain {
    display: flex;
    width: 100%;
}

.column-1 {
    width: 400px;
    max-width: 400px;
    background-color:white; 
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(235, 233, 233);
}
label.logo {
    font-size: 30px;
    color: black;
    padding: 30px 10px;
    font-weight: medium;
    font-family: myFont3;
    background-color: orange; 
    border-top-left-radius: 10px;
}

.home-div, .productboard {
    width: 100%;
    padding: 20px 40px;
    font-family: myFont4;
    background-color: orange;
}
.productboard {
    border-bottom-right-radius: 10px; 
}
.column-1 a {
    text-decoration: none;
    color: black;
}

.home-div:hover, .productboard:hover {
    background-color: white;
    border-right: 1px solid  rgb(241, 236, 236);
    border-top-right-radius: 30px; 
    border-bottom-right-radius: 30px;
    width: 105%;
}

.column-2 {
    flex-grow: 1;
    background-color: white;
    padding: 20px;
}
h3 {
    padding: 0;
    padding-bottom: 15px;
    font-family: myFont;
    font-size: 30px;
}
.topnav {
    width: 300px;
    height: 45px;
    background-color: rgb(250, 250, 250);
    display: flex;
    border-radius: 25px;
}
.topnav input {
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #cac7ff;
    font-size: 15px;
}

input::placeholder {
    color: #cac7ff;
}
.topnav button {
    border: none;
    outline: none;
    background: transparent;
    padding-left: 10px;
    padding-right: 8px;
    color: #cac7ff;
}
.order-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 10px;
    font-family: myFont5;
}
.colon-names {
    margin-top: 0;
    margin-bottom: 0;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    font-family: myFont;
    font-size: 25px;
    font-weight: 400;
}

.customer-name-div, .customer-order-date, .quant, .inches,
.product-name, .price-product, .total-price {
    font-family: myFont;
    font-size: 20px;
    margin-bottom: 30px; 
}
.cust-email, .date-data, .product-data, .quant-data, 
.price-data, .total-data{
    color: rgb(100, 100, 100);
}
.date-colon {
    padding-bottom: 20px;
}